// channel有缓冲通道

package main

import "fmt"

func main() {
	// 有缓冲管道
	// 1是指创建一个容量为1的有缓冲通道
	ch := make(chan int, 1)
	// 可以相像一个有缓冲通道是一个货拉拉司机（有车！！），他手上有你的一份货物，需要交到你（接收方）的手上，与无缓冲不同的是，他有车，并且可以存一个货物，他就可以先帮你存着，让程序进行下一步操作

	ch <- 10
	fmt.Println("发送成功")
}
